{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title B I O L O G I E_________1}
{\author Markus Heitkamp}
{\*\company  }}\margl1417\margr1417\margb1134\margt1417\vieww12540\viewh16140\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0\sl-240\partightenfactor0

\f0\fs20 \cf0 B I O L O G I E									\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Biodiversit\'e4t\
Biologie\
Biomasse\
-Biosph\'e4re\
	--Fauna\
	--Flora\
	--\'d6kologie\
		----Destruent\
		----Konsument (\'d6kologie)\
		----\'d6kosystem\
			-----Mangrove (\'d6kosystem)\
			-----Feuchtgebiet\
				-----Weichholzaue\
		----Lebensraum\
			-----Bioz\'f6nose\
		----\'d6kologische Nische\
		----Produzent (\'d6kologie)\
		----Tragf\'e4higkeit (\'d6kologie)\
Leben\
-Bestimmungsschl\'fcssel\
-Kulturfolger\
-Lebenserwartung\
-Lebewesen\
-Ontogenese\
-Organismus\
-Populationsdynamik\
-Symbiose\
-Wachstum (Biologie)\
N\'e4hrstoffkreislauf\
Nahrungskette\
-Fressfeind\
-R\'e4uber-Beute-Prinzip\
Natur\
Neobiota\
Stickstoffkreislauf\
Selbstreinigung\
Waldfunktion\
Wallacea\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Artenschutz\
-Bedrohte Pflanzenart\
-Bedrohte Tierart\
	--Ausgestorbene Tierart\
-Rote Liste\
-Totholz\
-Vogelschutz\
	--Vogel des Jahres\
Tierschutz\
-Nisthilfe\
-Tierversuche\
Wildtiermanagement\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Evolution\
-Artenvielfalt\
-Australopithecus\
-Evolutionstheorie\
-Homo erectus\
-Homo ergaster\
-Homo habilis\
-Homo sapiens\
	--Cro-Magnon-Mensch\
	--Neandertaler\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -Homologie (Biologie)\
-J\'e4ger und Sammler\
-Pal\'e4onthologie\
	--Fossil\
		---Archaeopteryx\
		---Mammuts\
		---Saurier\
			----Dinosaurier\
	--Lebendes Fossil\
\
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Mikrobiologie\
-Mikroorganismus\
	--Einzeller\
		---Am\'f6ben\
		---Bakterien\
			----Bakteriophage\
			----Kn\'f6llchenbakterien\
			----Milchs\'e4urebakterien\
			----Plasmid\
		---Hefe\
		---Trypanosomen\
		---Wimpertierchen\
		---Zellkolonie\
	--Schimmelpilze								\
	--Spore\
	--Trichoplax\
	--Vielzeller\
-Sterilit\'e4t (Keimfreiheit)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Botanik\
-Vegetation\
	--Stratifikation\
	--Vegetationszonen\
	--Vegetationsstufe\
-Pflanzen\
	--Pflanzenbewegung\
	--Pflanzenkrankheit\
	--Pflanzengesellschaft\
	--Pflanzenmorphologie\
		---Blatt (Pflanze)\
		---Bl\'fcte\
			----K\'e4tzchen\
		---Frucht\
		---Knolle\
		---Leitgewebe\
		---Wurzel (Biologie)\
	--Pflanzenschnitt\
	--Pflanzenschutz (gegen Krankheiten)\
	--Pflanzliche Anpassung\
	--Photosynthese\
		---Chlorophyll\
			----Panaschierung\
	--Vegetationskegel\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 -Baum (Pflanze)\
	--Jahresring\
	--Koniferen\
	--Laubbaum\
-Obst\
	--\'c4pfel\
	--Bananen\
	--Beere\
	--Kirsche\
	--S\'fcdfrucht\
		---Ananas\
		---Zitrusfr\'fcchte\
-Trockenrasen\
-Strauch\
	--Hecke\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 -Bl\'fctenlose Pflanzen\
	--Algen\
		---Volvox\
	--Flechten\
	--Moose\
	--Pilze\
		---Giftpilze\
		---Schleimpilze\
	--Queller\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 -Bl\'fctenpflanzen	\
	--Akazien								\
	--Aronstab\
	--Baobab\
	--Buchen\
	--Doldenbl\'fctler\
	--Eichen\
	--Farnpflanzen\
	--Flachs\
	--Ginkgogew\'e4chse\
	--Gr\'e4ser\
	--Hahnenfu\'dfgew\'e4chse\
	--Haselnussgew\'e4chse\
	--Kakteen\
	--Kiefern\
	--Korbbl\'fctler\
		---L\'f6wenzahn\
	--Kreuzbl\'fctler\
	--Liliengew\'e4chse\
		---Tulpen\
	--(Lippenbl\'fctler)\
		---Taubnesseln\
	--Misteln\
	--Orchideen\
	--Palme\
		---Dattelpalmen\
	--Primeln\
	--Rosen\
	--(Schmetterlingsbl\'fctler)\
		---Lupinen\
	--Schwertliliengew\'e4chse\
	--Springkr\'e4uter\
	--Tannen\
	--Weiden (Gattung)\
	--Yams\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 -Fr\'fchbl\'fcher\
-Fleisch fressende Pflanzen\
	--Venusfliegenfalle\
-Gebirgspflanzen\
-Giftpflanzen\
-Kletterpflanze\
-Nutzpflanze\
	--Baumwolle\
	--Butterbaum\
	--Cashewnuss\
	--Getreide\
		---Gerste\
		---Hirse\
		---Weizen\
		---Hafer\
		---Mais\
		---Reis\
		---Roggen\
	--Gew\'fcrzpflanze\
	--Holunder\
	--Hopfen\
	--H\'fclsenfr\'fcchte\
		---Erbsen\
	--Kaffee\
	--Kakao\
	--Kartoffel\
	--Kautschuk\
	--Kohl\
	--K\'fcrbis\
	--Maniok\
	--\'d6lpflanze\
	--Tabak\
	--Tee\
	--Tomaten\
	--Zuckerrohr\
	--Zuckerr\'fcbe\
-Pionierpflanze\
-Stauden											\
	--Unkraut\
-Sumpfpflanze\
-Waldpflanze\
-Wasserpflanzen\
-Wildpflanze\
-Xerophyten\
-Zeigerpflanze\
-Zierpflanze\
	--Sommerblume\
-Zwiebelpflanzen\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Wirt (Biologie)\
-Parasitismus\
\pard\pardeftab720\fi720\ri0\sl-240\partightenfactor0
\cf0 --Parasit\
\pard\pardeftab720\li720\fi720\ri0\sl-240\partightenfactor0
\cf0 ---Pflanzengallen\
\pard\pardeftab720\li720\ri0\sl-240\partightenfactor0
\cf0 --Sch\'e4dling\
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 		---Sch\'e4dlingsbek\'e4mpfung\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 (Chordatiere)\
-Lanzettfischchen\
-Manteltiere\
-Wirbeltiere\
	--Fische\
		---\'c4schen\
		---Brachse\
		---Forellen\
		---Hechte\
		---Karpfen\
		---(Knorpelfische)\
			----Haifische\
			----Rochen\
		---Lachse\
		---Lungenfische\
		---Stichlinge\
		---Quastenflosser\
		---Welse\
	--Lurche\
		---Froschlurche\
			----Unken\
	--Reptilien\
		---Eidechsen\
			----Cham\'e4leons\
		---Krokodile\
		---Schildkr\'f6ten\
		---Schlangen\
			----\'c4skulapnatter\
			----Kreuzotter\
			----Ringelnattern\
			----Vipern\
		(---Schuppenkriechtiere)\
			----Warane\
	--S\'e4ugetiere\
		---Beuteltiere\
			----K\'e4ngurus\
			----Koalas\
		---(Flattertiere)\
			----Flederm\'e4use\
		---G\'fcrteltiere\
		---(Hasenartige)\
			----Hasen\
				-----Kaninchen\
		---Huftiere\
			----(Paarhufer)\
				-----(Nichtwiederk\'e4uer)\
					------Flusspferde\
					------Schweine\
					-------Wildschweine\
				-----Wiederk\'e4uer\
					------Antilopen\
					------Giraffe\
					------Hirsche\
						-------Geweih\
						-------Rentiere\
					------Kamele\
\pard\pardeftab720\li3600\fi720\ri0\sl-240\partightenfactor0
\cf0 -------Lamas\
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 					------Moschusochse			\
					------Rinder\
						-------B\'fcffel\
						-------Wisent\
\pard\pardeftab720\li2880\fi720\ri0\sl-240\partightenfactor0
\cf0 ------Schafe\
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 					------Ziegen\
						-------G\'e4msen\
						-------Steinbock\
			----Unpaarhufer\
				-----Nash\'f6rner\
				-----Pferde\
					------Vollbl\'fcter\
					------Warmbl\'fcter\
					------Wildpferd\ulw \
\ulnone 		---Insektenfresser\
			----Igel\
			----Maulw\'fcrfe\
			----Spitzm\'e4use\
		---Meeress\'e4uger\
			----Wale\
				-----Delfine\
		---Nagetiere\
			----Biber\
			----Bilche\
			----Eichh\'f6rnchen\
			----M\'e4use\
				-----Waldmaus\
				-----W\'fchlm\'e4use\
			----Murmeltiere\
		---Primaten\
			----Affen\
				-----Halbaffen\
				-----Menschenaffen\
					------Gorillas\
					------Orang-Utans\
					------Schimpansen\
					-----Paviane\
		---Raubtiere\
			----B\'e4ren\
			----(Hundeartige)\
				-----F\'fcchse\
					------W\'fcstenfuchs\
				-----Hunde\
					------Dingo\
				-----Wolf\
			----Katzen\
				-----L\'f6wen\
				-----Luchse\
				-----Wildkatze\
			----Marder\
			----Robben\
				-----Walross\
			----Skunks\
		---(R\'fcsseltiere)\
			----Elefanten\
				-----Elfenbein\
		---Schnabeltiere\
		---Sohleng\'e4nger\
		---Zahnarme\
	--V\'f6gel\
		---Entenv\'f6gel\
		---Eulenv\'f6gel\
			----Waldkauz\
		---Greifv\'f6gel\
			----Adler (Biologie)\
			----Falken\
				-----Wanderfalke\
			----Weihen (Gattung)\
		---H\'fchnerv\'f6gel\
			----Birkh\'fchner\
		---Kuckucke\
		---Laufv\'f6gel\
		---Papageien\
		---Schwarmv\'f6gel\
		---Segler (V\'f6gel)\
		---Singv\'f6gel\
			----Amsel\
			----Eisv\'f6gel\
			----Rabenv\'f6gel		\
			----Uferschwalbe				\
		---Spechte\
		---Stelzv\'f6gel\
			----Flamingos\
			----St\'f6rche\
				-----Wei\'dfstorch\
		---Wasservogel\
			----Lappentaucher\
			----M\'f6wen\
			----Pinguine\
			----Ruderf\'fc\'dfer\
				-----Kormorane\
		---Watv\'f6gel\
			----Wasserl\'e4ufer (Schnepfenv\'f6gel)\
		---Ziegenmelker\
		---Zugvogel\
			----Kraniche\
			----Vogelzug\
				-----Beringung\
Stachelh\'e4uter\
Wirbellose\
-Gliederf\'fc\'dfer\
	--Insekten\
		---Ameisen\
		---Blattl\'e4use\
		---Fliegen (Insekten)\
			----Tsetsefliegen\
		---Fl\'f6he\
		---Florfliegen\
		---Gottesanbeterinnen\
		---(Hautfl\'fcgler)\
			----Bienen\
				-----Bienensterben\
			----Hummeln\
			----Schlupfwespen\
			----Wespen\
		---Heuschrecken\
		---K\'e4fer\
			----Borkenk\'e4fer\
			----Gelbrandk\'e4fer\
			----Gl\'fchw\'fcrmchen\
			----Hirschk\'e4fer\
			----Kartoffelk\'e4fer\
			----Maik\'e4fer\
			----Marienk\'e4fer\
		---L\'e4use\
		---Libellen\
		---M\'fccken\
		---Ohrw\'fcrmer\
		---Schaben\
		---Schmetterlinge\
		---Termiten\
		---Wanzen\
			----Wasserl\'e4ufer (Wanzen)\
		---Wasserinsekten\
	--Krebstiere\
		---Wasserfl\'f6he\
	--Spinnentiere\
		---Kreuzspinnen\
		---Milben\
			----Zecken\
-Hohltiere\
	--Korallentiere\
	--Quallen\
-Schw\'e4mme\
-Weichtiere										\
	--Muscheln\
		---Miesmuscheln\
	--Schnecken\
		---Weinbergschnecke\
	--Tintenfische\
-W\'fcrmer\
	--Plattw\'fcrmer\
	--Ringelw\'fcrmer\
		---Regenw\'fcrmer\
		---Wattwurm\
	--Rundw\'fcrmer\
		---Fadenw\'fcrmer\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Plankton\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Verhaltensforschung\
-Tier\
	--Aasfresser\
	--Herde\
	--H\'e4utung\
	--Instinkt\
		---Aposematismus\
		---Attrappenversuch\
		---Kaspar-Hauser-Versuch\
		---Konditionierung\
		---Verhalten (Tier)\
			----Beutefang\
			----Brutf\'fcrsorge\
			----Brutpflege\
				-----Brutschmarotzer\
				-----Nest\
				-----Nestfl\'fcchter\
				-----Nesthocker\
			----Duftstoff\
			----Imponiergehabe\
			----Insektenstaat\
			----Paarungsverhalten\
				-----Laichverhalten\
			----Rangordnung\
			----Revier (Tier)\
			----Schl\'fcsselreiz\
	--Jungtier\
		---Welpe\
	--K\'f6rperbau (Tier)\
	--Nahrung (Tier Pflanze)\
	--Nahrungsaufnahme (Tiere Pflanzen)\
	--Reifungsprozess (Tier)\
	--Orientierung (Tiere)\
	--Selektion\
	--Tarnung (Tiere)\
		---Mimese\
		---Mimikry\
	--Tiersprache\
	--Tierwanderung\
	--\'dcberwinterung\
	--Vogelflug\
	--Winterschlaf\
	--Winterstarre\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 -Mensch\
	--Denken\
	--Frau\
	--Gesicht\
	--Intelligenz\
	--Jugendlicher\
	--Junge\
	--Kind\
		---Kleinkind\
		---S\'e4ugling\
	--K\'f6rperbau (Mensch)	\
	--M\'e4dchen\
	--Mann\
	--Reifungsprozess (Mensch)\
	--Sprachentwicklung (Kind)\
	--Sexualit\'e4t\
	--Wahrnehmung (Sinnesorgan)\
	--Zwillinge (Biologie)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Biochemie\
-Biosynthese\
	--Proteinsynthese\
-Diffusion\
-Fette\
-Hormon\
	--Adrenalin\
	--Gelbk\'f6rper\
	--Geschlechtshormon\
	--Insulin\
-Aminos\'e4uren\
	--Valin\
-Eiwei\'df\
	--Enzym\
	--Endorphine\
-Kohlenhydrate\
-Osmose\
-Prim\'e4rstruktur\
-Regelkreis (Biologie)\
	--K\'f6rpertemperatur\
-Reizaufnahme\
-Resistenz\
-Resorption\
-Sekund\'e4rstruktur\
	--Helixstruktur\
-Stoffwechsel\
-Terti\'e4rstruktur\
Biotechnologie\
Elektrophysiologie\
Gift\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Biomechanik\
\
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Automatismus\
Konvergenz (Bio)\
Modifikation\
Regeneration (Biologie)\
Variabilit\'e4t\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Zytologie\
-Zelle (Biologie)\
	--Kernteilung (Zelle)\
	--Plasma (Zelle)\
	--Ribonukleins\'e4ure\
	--Ribosom\
	--Vakuole\
	--Zellteilung\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Anatomie (Mensch)\
Anatomie (Tier)\
-Bewegungssystem\
	--Fu\'df\
	--Gelenk\
	--Muskel\
		---Herz\
-Blutkreislauf\
	--Blut\
		---Blutgerinnung\
		---Blutgruppe\
		---Blutzelle\
	--Blutdruck\
	--Blutgef\'e4\'df\
		---Vene\
-Dr\'fcse	\
	--Hirnanhangdr\'fcse										\
	--Leber\
		---Galle (K\'f6rperfl\'fcssigkeit)\
-Feder (Gefieder)\
-Fell\
-Gebiss\
	--Mundwerkzeug\
	--Zahn\
-Immunsystem\
-Kehlkopf\
	--Stimme (Mensch)\
-Lymphsystem\
-Nagel (Anatomie)\
-Organ\
	--Atmungsorgan\
		---Atmung\
		---Kiemen\
		---Lunge\
			----Vitalkapazit\'e4t\
	--Ausscheidungsorgan\
		---Darm\
		---Harnorgan\
			----Urin\
		---Niere\
	--Geschlechtsorgan (Mensch)\
		---Vagina\
		---Vorhaut\
	--Haar\
	--Sinnesorgan\
		---Haut\
			----Hautfarbe\
			----Unterhaut\
		---Lichtsinnesorgan\
			----Auge\
				-----Facettenauge\
				-----Sehen\
		---Ohr\
			----Geh\'f6r\
			----Gleichgewichtssinn\
				-----Gleichgewichtsorgan\
		---Geschmackssinn\
		---Nase (Sinnesorgan)\
			----Geruchssinn\
		---Tastsinn\
			----Tastk\'f6rperchen\
	--Verdauungsorgan\
		---Magen\
		---Mund\
		---Verdauung\
	--Zunge (Biologie)\
	--Reflex\
-Rudiment\
-Schleimhaut\
-Skelett\
	--Chorda\
	--Knochen\
	--Sch\'e4del\
	--Wirbels\'e4ule\
		---R\'fccken\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Histologie\
-Gewebe (Histologie)\
	--Bindegewebe\
		---Knorpel\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Fortpflanzung										\
-Befruchtung\
	--Best\'e4ubung\
		---Samen (Pflanzen)\
			----Samenverbreitung\
				-----Autochorie \
\pard\pardeftab720\li2160\fi720\ri0\sl-240\partightenfactor0
\cf0 -----Nektar\
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 				-----Windverbreitung\
			---Windbl\'fctigkeit\
	--Ei\
		---Eiablage\
		---Kokon\
		---Ovulation\
		---Menstruation\
	--Sperma\
-Chim\'e4re (Mischwesen)\
-Embryonalentwicklung\
-Fruchtbarkeit\
-Generationswechsel (Fortpflanzung)\
-Keimesentwicklung\
-Keimung\
-Metamorphose (Zoologie)\
	--Larve\
		---Wimpernlarve\
	--Puppe (Biologie)\
-K\'fcnstliche Befruchtung\
-Schl\'fcpfen\
-Schwangerschaft\
-Wechseljahre\
-Zwitter\
Genetik\
-Genetischer Fingerabdruck\
-Gentechnologie\
	--Klon\
	--Stammzelle\
-Humangenetik\
	--Chromosom\
		---Chromosomenaberration\
		---Gen\
			----Crossing-over (Genetik)\
			----Desoxyribonukleins\'e4ure\
	--Eugenik\
	--Karyogramm\
-Mendelsche Regeln\
-Mutation\
-Replikation\
-Vererbung\
-Z\'fcchtung\
	--Gest\'fct\
	--Kreuzung (Biologie)\
	--Muschelzucht\
	--Pflanzenz\'fcchtung\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Neurobiologie\
-Nervensystem\
	--Gehirn\
		---Kognitionswissenschaft\
	--Nervenzelle\
	--Neuronale Plastizit\'e4t\
	--Neurotransmitter\
	--R\'fcckenmark\
	--Synapse\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Physiologie\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0  (Forscher, Biologen)								\
Behring, Emil von\
Chain, Ernst Boris\
Correns, Carl\
Cousteau, Jacques Yves\
Crick, Francis\
Darwin, Charles\
Eliava, George\
Fleming, Alexander\
Florey, Howard\
Frisch, Karl von\
Goodall, Jane\
Grzimek, Bernhard\
Haeckel, Ernst\
Hagenbeck, Carl\
H\'e9relle, Felix d\'92\
Koch, Robert\
Lamarck, Jean-Baptiste de\
Leeuwenhoek, Antoni van\
Linn\'e9, Carl von\
Lorenz, Konrad\
Mendel, Gregor\
Sielmann, Heinz\
Sprengel, Christian Konrad\
Watson, James\
Watson, Paul\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Aquarium\
Haustier\
-Domestikation\
-Wellensittiche\
Nutztier\
-Nutzinsekt\
Wildtier\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Experiment\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 F\'e4hrte\
F\'fctterung\
-Viehf\'fctterung\
-Winterf\'fctterung\
Hege\
Wild\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Naturbeobachtung\
-Unterwasseraufnahme\
-Vogelstimme\
-Werkzeuggebrauch (Tier)\
Zoo\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Pr\'e4parieren\
Rekonstruktion (Tier)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Rekonstruktion (Mensch)\
\
Tierheilkunde\
\
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 Tollwut\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
(in Klammern gesetzte Begriffe sind noch nicht als Deskriptoren in den Thesaurus aufgenommen; zur Eindeutigkeit der Hierarchierung)\
\
}