{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink15 \slocked \ssemihidden Kopfzeile Zchn;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}}{\*\rsidtbl \rsid224612
\rsid342558\rsid596404\rsid735549\rsid1012523\rsid1536857\rsid2047785\rsid2846819\rsid3215754\rsid3556573\rsid3557407\rsid3633688\rsid4527306\rsid4808898\rsid5187652\rsid5792647\rsid6370693\rsid6585085\rsid6708004\rsid7082869\rsid7170117\rsid7410261
\rsid7614583\rsid7740227\rsid8209843\rsid8795094\rsid8987953\rsid9516241\rsid9532786\rsid9984425\rsid10634042\rsid11106638\rsid11161703\rsid11217708\rsid11421397\rsid11820478\rsid11957502\rsid12667029\rsid12980153\rsid13306149\rsid13970329\rsid14054809
\rsid15285323}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title D E U T S C H__________1}{\author Markus Heitkamp}{\operator Cordula Heitkamp}
{\creatim\yr2010\mo3\dy30\hr19\min10}{\revtim\yr2019\mo9\dy23\hr17\min48}{\printim\yr2003\mo1\dy28\hr11\min13}{\version23}{\edmins0}{\nofpages9}{\nofwords1120}{\nofchars7061}{\*\company  }{\nofcharsws8165}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\ftnrestart\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\notabind\noextrasprl\sprsspbf\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot7082869 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13970329 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13970329 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13970329 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13970329 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex576\endnhere\sectdefaultcl\sftnbj\sftnrestart {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3633688 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\lang1024\langfe1024\noproof\insrsid6370693 8}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3633688 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3633688 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3633688 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid6370693 9}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3633688 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3633688 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 D E U T S C H\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Alphabet
\par Deutsch
\par -Althochdeutsch
\par -Grammatik
\par \tab --Adjektiv (Deutsch)
\par \tab --Adverb (Deutsch)
\par \tab --Fragesatz
\par \tab --Possessivpronomen
\par \tab --Pr\'e4position
\par \tab --Pr\'e4sens
\par \tab --Pr\'e4teritum
\par \tab --Pronom
\par \tab --Satzstruktur (Deutsch)
\par -Mittelhochdeutsch
\par -Mundart
\par \tab --Mundart (schw\'e4bisch-alemannisch)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid3556573 -Sprachgeschichte (deutsche)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid12667029 -Umgangssprache
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Lesen
\par Rechtschreibung
\par -Rechtschreibtraining
\par Schrift
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Aufsatz (Deutsch)
\par Autobiografie
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid735549 Autograph
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Autorenlesung
\par Biografie
\par H\'f6rspiel (f\'fcr Erwachsene)
\par H\'f6rspiel (f\'fcr Jugendliche)
\par -Abenteuerh\'f6rspiel (f\'fcr Jugendliche)
\par Interpretation (Deutsch)
\par Kabarett
\par Kriminalliteratur
\par Lesung (f\'fcr Erwachsene)
\par Lesung (f\'fcr Jugendliche)
\par Lesung (f\'fcr Kinder)
\par Literatur
\par -Dichtung (Literatur)
\par \tab --Drama (Literatur)
\par \tab \tab ---Dramaturgie
\par \tab \tab ---Kom\'f6die
\par \tab \tab ---Schauspiel
\par \tab \tab \tab ----Tragikom\'f6die
\par \tab \tab ---Trag\'f6die
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14054809 \tab \tab ---Woyzeck
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 \tab --Epik
\par \tab \tab ---Epos
\par \tab \tab ---Erz\'e4hlung
\par \tab \tab \tab ----Kurzgeschichte
\par \tab \tab \tab ----Legende (Literatur)
\par \tab \tab \tab ----Novelle
\par \tab \tab \tab ----Schwank
\par \tab \tab ---Fabel
\par \tab \tab ---M\'e4rchen
\par \tab \tab \tab ----Weihnacht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid2846819 liche Erz\'e4hlung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 
\par \tab \tab ---Roman
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid2846819 \tab \tab ---Sage
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 \tab --Lyrik
\par \tab \tab ---Gedicht
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid6370693 \tab \tab ---Poetry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid4527306 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid6370693 Slam
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 \tab --Gleichnis
\par \tab \tab ---Parabel (Literatur)
\par -Kinder- und Jugendliteratur\tab \tab 
\par -Literatursoziologie\tab \tab \tab \tab \tab 
\par -Perspektive (Literatur)
\par -Monolog
\par -Parodie
\par -Reportage
\par -Rezeption (Literatur)
\par -Satire
\par -Singspiel
\par \tab --Kindersingspiel
\par -Sketch
\par -Trivialliteratur
\par -Utopie
\par -Comic
\par (Literaturepochen)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid5187652 -Junges Deutschland (Literatur)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 -Klassik (Literatur)
\par -Realismus (Literatur)
\par -Romantik (Literatur)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid5187652 -Weimarer Klassik
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Nachschlagewerk
\par Sprache
\par -Gespr\'e4ch
\par \tab --Dialektik
\par \tab --Dialog
\par \tab --Interview
\par -Gestik
\par -Mimik
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid342558 -Muttersprache
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 -Phonetik
\par -Rede
\par \tab --Rhetorik
\par -Sprachschulung
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid1012523 -Ursprache
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid6708004 -Wortschatz
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Sturm und Drang
\par Tagebuch
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Idiom
\par Intention
\par Metapher
\par Redensart
\par Sprichwort
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Faust (Literatur)
\par Gruppe siebenundvierzig
\par Minnes\'e4nger
\par Nibelungenlied
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 (Dichter, Schriftsteller, etc.)
\par Achternbusch, Herbert
\par Adler, Walter
\par Aichinger, Ilse
\par Aischylos
\par Alafenisch, Salim
\par Alexis, Willibald
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid7410261 Allmers,Hermann
\par Althaus, Peter Paul
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid9984425 Amery, Carl
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid7410261 Andersch, Alfred
\par Andersen, Hans Christian
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Andres, Stefan
\par Arnim, Achim von
\par Arnim, Bettina von
\par Artmann, Hans Carl
\par Augstein, Rudolf
\par Ausl\'e4nder, Rose
\par Avenarius, Ferdinand
\par Bachmann, Ingeborg
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid7410261 Ball, Hugo
\par Bamm, Peter
\par Barthel, Max
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 B\'e4uerle, Roland
\par B\'e4uml, Ludwig
\par Becher, Johannes Robert
\par Becker, J\'fcrgen
\par Becker, Jurek
\par Benn, Gottfried
\par Bergengruen, Werner
\par Bergmann, Alfred
\par Berlinger, Josef
\par Bichsel, Peter
\par Bienek, Horst
\par Bierbaum, Otto Julius
\par Biermann, Wolf
\par Blau, Sebastian
\par Bobrowski, Johannes
\par B\'f6hme, Jakob
\par B\'f6ll, Heinrich
\par Bolliger, Max
\par Borchert, Wolfgang\tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par Brecht, Bertolt
\par Brentano, Clemens 
\par Britting, Georg
\par Broch, Hermann
\par Brockes, Barthold Heinrich
\par Br\'fcckner, Christine
\par Brussig, Thomas
\par Bruyn, G\'fcnter de
\par B\'fcchner, Georg
\par B\'fcrger, Gottfried August
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1030\langfe1031\langnp1030\insrsid11421397\charrsid3215754 Busch, Wilhelm
\par Carossa, Hans
\par Caspar, Hans
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid224612 Celan, Paul
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid7410261 Ceram, C.W.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Chamisso, Adelbert von
\par Claudius, Matthias
\par Cube, Walter von
\par Dahn, Daniela
\par D\'e4niken, Erich von
\par Dauthendey, Max
\par Degenhardt, Franz Josef
\par Degenhardt, J\'fcrgen
\par Dehmel, Richard
\par Delius, Friedrich Christian
\par Deutschkron, Inge
\par D\'f6blin, Alfred
\par Dorn, Anne
\par Drewitz, Ingeborg
\par Droste-H\'fclshoff, Annette von
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid8795094 Duden, Konrad
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Durian, Wolf
\par D\'fcrrenmatt, Friedrich
\par Ebner-Eschenbach, Marie von
\par Eich, G\'fcnter
\par Eichendorff, Joseph von
\par Ende, Michael
\par Endrikat, Fred
\par Enzensberger, Hans Magnus
\par Ernst, Paul
\par F\'e4hrmann, Willi
\par Fallada, Hans
\par Fassbinder, Rainer Werner
\par Feuchtwanger, Lion
\par Fichte, Hubert
\par Flemming, Paul
\par Fontane, Theodor
\par Freiligrath, Ferdinand
\par Freytag, Gustav
\par Fried, Erich
\par Friedl\'e4nder, Salomon
\par Fries, Fritz Rudolf
\par Frisch, Max
\par Fuchs, G\'fcnter Bruno
\par F\'fchmann, Franz
\par Geibel, Emanuel
\par Gellert, Christian F\'fcrchtegott
\par Georg, Stefan
\par Gerhardt, Paul
\par Gla\'dfbrenner, Adolf
\par Gleim, Johann Wilhelm Ludwig
\par Goes, Albrecht
\par Goethe, Johann Wolfgang von
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid224612 Goetz, Curt
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe1031\langnp2057\insrsid11421397\charrsid7082869 Gotthelf, Jeremias
\par Grabbe, Christian Dietrich
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid224612 Graf, Oskar Maria
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Grashoff, Fritz
\par Grass, G\'fcnter
\par Greif, Martin
\par Gressmann, Uwe
\par Grillparzer, Franz
\par Grimmelshausen, Johann Jacob Christoph von
\par Grimm (Gebr\'fcder)
\par Grozh, Klaus
\par Gr\'fcn, Anastasius
\par Gr\'fcn, Max von der
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid224612 Gryphius, Andreas
\par Hacks, Peter
\par Haffner, Sebastian
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Hagedorn, Friedrich von
\par Hagelstange, Rudolf
\par Hahn, Ulla
\par Handke, Peter
\par Hansjakob, Heinrich
\par H\'e4rtling, Peter
\par Hartmann von Aue
\par Hartung, Hugo
\par Hasenclever, Walter
\par Hauff, Wilhelm
\par Hauptmann, Gerhart
\par Hausmann, Manfred
\par Hebbel, Friedrich
\par Hebel, Johann Peter
\par Heidenreich, Elke
\par Heiduczek, Werner
\par Hein, Christoph
\par Heine, Heinrich
\par Heine, Helme
\par Hei\'dfenb\'fcttel, Helmut
\par Herder, Johann Gottfried von
\par Hermlin, Stephan
\par Herrmann-Neisse, Max
\par Herzl, Theodor
\par Hesse, Hermann
\par Heym, Georg
\par Heym, Stefan
\par Hildebrandt, Dieter
\par Hildesheimer, Wolfgang
\par Hirschberg, Dieter
\par Hochhuth, Rolf
\par Hoffmann von Fallersleben
\par Hoffmann, Ernst Theodor Amadeus
\par Hofmannsthal, Hugo von
\par H\'f6llerer, Walter
\par H\'f6lderlin, Friedrich
\par H\'f6lty, Ludwig Heinrich
\par Holz, Arno
\par Horn, Sabine
\par Hoerschelmann, Fred von
\par Horvath, \'d6d\'f6n von
\par Huchel, Peter
\par Humboldt, Wilhelm von
\par H\'fcsch, Hanns Dieter
\par Jandl, Ernst
\par Janisch, Heinz
\par Janosch
\par Jelinek, Elfriede
\par Jens, Walter
\par Jesenska, Milena
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid224612 Johnson, Uwe
\par Jone, Hildegard
\par Joos, Louis
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 J\'fcnger, Ernst
\par Kafka, Franz
\par Kahlau, Heinz
\par Kal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid8987953 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 ko, Mascha
\par Kammrad, Horst
\par Kant, Hermann
\par Kaschnitz, Marie Luise
\par K\'e4stner, Erich
\par Kaub, Hannelore
\par K\'e4ufer, Hugo Ernst
\par Keller, Gottfried\tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par Kempowski, Walter
\par Kerne, Gabriele
\par Kerner, Justinus
\par Kerr, Alfred
\par Keun, Irmgard
\par Kleist, Heinrich von
\par Klepper, Jochen
\par Klopstock, Friedrich Gottlieb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid9984425 Kl\'fcger, Ruth
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Kluge, Alexander
\par K\'f6nig, Joel
\par K\'f6nigsdorf, Helga
\par K\'f6pf, Gerhard
\par K\'f6vary, Georg
\par Kordon, Klaus
\par Kraus, Karl
\par Kreisler, Georg
\par Kroetz, Franz Xaver
\par Krolow, Karl
\par Kr\'fcss, James
\par Kunert, G\'fcnter
\par Kunert, Maja
\par Kunze, Reiner
\par Kunzendorf, Franz
\par Laabs, Joochen
\par Landau, Lola
\par Lange-M\'fcller, Katja
\par Lasker-Sch\'fcler, Else
\par Lehmann, Wilhelm
\par Leip, Hans
\par Lenau, Nikolaus
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid735549 Lenz, Jakob Michael
\par Lenz, Siegfried
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid9984425 Lessing, Gotthold Ephraim
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid735549 Lettau, Reinhard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid3215754 Lewinsky, Charles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid3215754\charrsid735549 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid3215754 Liebmann, Irina
\par Liliencron, Detlev von
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Limpert, Richard
\par Lind, Jakov
\par Linde, Otto zur
\par Loerke, Oskar
\par Loest, Erich
\par Loriot
\par Ludwig, Volker
\par Lutz, Werner
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid11421397\charrsid7082869 Maar, Paul
\par Mancinelli, Laura
\par Mann, Erika
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Mann, Heinrich
\par Mann, Klaus
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid224612 Mann, Thomas
\par Marchwitza, Hans
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid9984425 Maron, Marion
\par May, Karl
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid342558 Mayer, Hans
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Mayr\'f6cker, Friedericke
\par Meckel, Christoph
\par Mehring, Walter
\par Meichsner, Dieter
\par Mell, Max
\par Meyer, Conrad Ferdinand
\par Meyer-Wehlack, Benno
\par Miegel, Agnes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid224612 Mitgutsch, Ali
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid342558 M\'f6nckeberg, Vilma
\par Moog, Christa
\par Morgenstern, Christian
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid224612 M\'f6rike, Eduard
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 M\'fcller, Heiner
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid2047785 M\'fcnchhausen, B\'f6rries }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 von
\par Nestroy, Johann
\par Neumann, G\'fcnter
\par Nietzsche, Friedrich
\par N\'f6stlinger, Christine
\par Novak, Helga M.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid6585085 Novalis
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Opitz, Martin
\par Ossowski, Leonie
\par Pastior, Oskar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid1536857 Pausewang, Gudrun
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Pfeffel, Gottlieb Konrad
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid9532786 Pietra\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 , Richard
\par Piontek, Heinz
\par Platen, August von
\par Planzdorf, Ulrich
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid3215754 Pludra, Benno
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid224612 Preussler, Otfried
\par Reben, Evelyn
\par Reinig, Christa
\par Reisner, Stefan
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid11421397\charrsid7082869 Remarque, Erich Maria
\par Reutter, Otto
\par Rilke, Rainer Maria
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe1031\langnp2057\insrsid11421397\charrsid7082869 Rosendorfer, Herbert
\par Rosh, Lea
\par Roth, Eugen
\par Roth, Joseph
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid224612 Ringelnatz, Joachim
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Ruge, Helmut
\par R\'fchmkorf, Peter
\par Sachs, Hans
\par Scharang, Michael
\par Scharpenberg, Margot
\par Schiller, Friedrich von
\par Schlegel, August Wilhelm von
\par Schlegel, Friedrich von
\par Schnabel, Ernst
\par Schneider, Reinhold
\par Schnitzler, Arthur
\par Schnurre, Wolfdietrich
\par Scholz, Hans
\par Schr\'f6der, Rudolf Alexander
\par Schubart, Christian Friedrich Daniel
\par Schubert, Dieter
\par Schubert, Helga
\par Schubert, Ingrid
\par Sch\'fccking, Levin
\par Segelrecht, Dieter
\par Seghers, Anna
\par Seidel, Heinrich
\par Senger, Valentin
\par Seuren, G\'fcnter
\par Simmel, Johannes Mario
\par Sommer-Bodenburg, Angela
\par Sp\'e4th, Gerold
\par Spoerl, Heinrich
\par Spohn, J\'fcrgen
\par Spyri, Johanna
\par Stadler, Ernst
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid7410261 Stamm, Peter
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Stein, Charlotte von
\par Sternheim, Carl
\par Stifter, Adalbert
\par Stolberg, Friedrich Leopold zu
\par Stoye, R\'fcdiger
\par Stramm, August
\par Strom, Theodor
\par Strau\'df und Torney, Lulu von
\par Strittmatter, Thomas
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid11421397\charrsid7410261 Tergit, Gabriele
\par Tetzner, Lisa
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe1031\langnp2057\insrsid11421397\charrsid7082869 Thenior, Ralf
\par Thoma, Ludwig
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe1031\langnp2057\insrsid7082869 Timm, Uwe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe1031\langnp2057\insrsid7082869\charrsid7082869 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe1031\langnp2057\insrsid11421397\charrsid7082869 Trakl, Georg
\par Traven, Bernhard
\par Tucholsky, Kurt
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe1031\langnp2057\insrsid11421397\charrsid7410261 Turrini, Peter
\par Uhland, Ludwig
\par Vanderbeke, Birgit
\par Viebig, Clara
\par Vogel, Jakob
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid7082869\charrsid224612 Vrkljan, Irena
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Waechter, Friedrich Karl
\par Wagenbach, Klaus
\par Waggerl, Karl Heinrich
\par Wagner, Bernd
\par Walden, Matthias
\par Waldis, Burkhart
\par Wallraff, G\'fcnter
\par Walser, Martin
\par Walther von der Vogelweide
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397\charrsid224612 Walther, Joachim
\par Wedekind, Frank
\par Weerth, Georg
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11421397 Weinherber, Josef
\par Weiss, Peter
\par Werfel, Franz
\par Wernher der Gartenaere
\par Weyrauch, Wolfgang
\par Wickert, Erwin
\par Wiechert, Ernst
\par Wiens, Paul
\par Wimschneider, Anna
\par Wittgenstein, Ludwig
\par Wohmann, Gabriele
\par Wolf,Christa
\par Wolfram von Eschenbach
\par Wondratschek, Wolf
\par Ziegler, Reinhold
\par Zollinger, Albin
\par Zuckmayer, Carl
\par Zweig, Max
\par Zweig, Stefan
\par Zwerenz, Gerhard
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000008b
11532672d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}