{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid862591\rsid1509823\rsid1513354\rsid1966453\rsid2032116\rsid2508848\rsid3080715\rsid3280495\rsid3690724\rsid3763418\rsid4208994\rsid4654571\rsid4719396\rsid4786160\rsid5582786\rsid6904618\rsid7621788\rsid7676164\rsid7821139
\rsid7931673\rsid8676678\rsid8739866\rsid9244471\rsid9248786\rsid9331932\rsid9976607\rsid9984276\rsid9989487\rsid10166374\rsid10190766\rsid11227215\rsid11605536\rsid11824728\rsid11827642\rsid12583835\rsid13049636\rsid13123758\rsid13398917\rsid13446128
\rsid13711473\rsid13926019\rsid14031644\rsid14242408\rsid14686425\rsid15412589\rsid15613805\rsid15752081\rsid15796100\rsid16066845}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title P O L I T I K __________1}{\author Markus Heitkamp}{\operator Cordula Heitkamp}{\creatim\yr2009\mo12\dy22\hr15\min14}{\revtim\yr2019\mo8\dy21\hr18\min31}{\printim\yr2006\mo12\dy18\hr9\min54}{\version47}{\edmins0}{\nofpages6}
{\nofwords655}{\nofchars4128}{\*\company  }{\nofcharsws4774}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\ftnrestart\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\notabind\noextrasprl\sprsspbf\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot13123758 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex576\endnhere\sectdefaultcl\sftnbj\sftnrestart {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid862591\charrsid13123758 P O L I T I K \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid862591\charrsid13123758 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid862591\charrsid13123758 Politik
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Arbeitsmarktpolitik
\par -Au\'dfenpolitik
\par \tab --USA (Au\'dfenpolitik)
\par \tab --Isolationismus
\par \tab --Krieg
\par \tab \tab ---Atomkrieg
\par \tab \tab ---B\'fcrgerkrieg
\par \tab \tab ---Gewalt (Krieg)
\par \tab \tab ---Invasion
\par \tab \tab ---Luftkrieg
\par \tab \tab ---Okkupation
\par \tab \tab ---Verteidigung (Politik)
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11827642 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11827642 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
-Entspannungspolitik
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11827642 \tab -}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid862591 --Abr\'fcstung
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11827642 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11827642 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
-Entwicklungshilfe
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13049636 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11827642 \tab -}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid13049636 --Entwicklungsland}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11827642 \tab -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 --Schwellenl\'e4nder
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Arbeits}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2508848 agentur}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid862591 
\par -Ausweis
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8739866 -Bundesfreiwilligendienst
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Bundesregierung
\par \tab --Bundeskanzler
\par \tab --Bundespr\'e4sident
\par \tab --Bundesrat
\par \tab --Bundestag
\par \tab \tab ---Abgeordneter
\par \tab --Vermittlungsausschuss
\par -Bundeswehr
\par \tab --Kriegsdienstverweigerung
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5582786 \tab --Wehrdienst
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Wehrpflicht
\par \tab --Zivildienst
\par -B\'fcrokratie
\par -Deutscher Gewerkschaftsbund
\par -Deutsch-franz\'f6sische Beziehungen
\par -DIN
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7931673 -Diplomatie
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7676164 -Dissident
\par -Domino-Theorie
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13446128 -E-Government
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Gericht (Recht)
\par \tab --Bundesverfassungsgericht
\par -Gesetz
\par \tab --Gesetzgebung
\par \tab \tab ---Gesetzgebungsverfahren
\par \tab --Grundgesetz
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9248786 -Interesse (Politikwissenschaft)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13711473 -Jugendfreiwilligendienst
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Jugendschutz
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7821139 \tab --Jugendmedienschutz
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Kinderarbeit
\par -Kriegsgr\'e4berf\'fcrsorge
\par -Mitbestimmung
\par -M\'fcllabfuhr
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14242408 -\'d6ffentlicher Haushalt
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Partei (Politik)
\par \tab --Christlich Demokratische Union
\par \tab --Freie Demokratische Partei
\par \tab --Gro\'dfe Koalition 
\par \tab --Gr\'fcne
\par \tab --Sozialdemokratische Partei Deutschlands
\par \tab --Sozialliberale Koalition 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1513354 \tab --Volkspartei
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Petition
\par -Polizei
\par -Postleitzahl
\par -Recht
\par \tab --Rechtsprechung
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11827642 \tab --Staatsanwaltschaft
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Strafrecht
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11824728 \tab --Unrecht
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Urheberrecht
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15613805 \tab \tab ---Nutzungsrecht
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4786160 \tab --Verband (Recht)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16066845 \tab --V\'f6lkerrecht
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Zivilrecht
\par -Sozialstaat\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab --Sozialstruktur
\par \tab --Wohnungsbau
\par -Statistisches Bundesamt
\par -Strafvollzug
\par \tab --Jugendstrafvollzug
\par -Tag der Arbeit
\par -Treuhandanstalt
\par -Verwaltung
\par \tab --Kreis (Verwaltungsbezirk)
\par \tab \tab ---Gemeinde (Politik)
\par \tab \tab \tab ----Kommunalpolitik
\par \tab --Landtag
\par \tab --Selbstverwaltung
\par -Verbrechensbek\'e4mpfung
\par -Verfassung (Politik)
\par \tab --Verfassungsschutz
\par -Volksdeutsche
\par -Vollstreckung
\par \tab --Zwangsvollstreckung
\par -Wahl
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11824728 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 --Wahlkampf
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10190766 \tab --Wahlrechtsgrundsatz
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10190766 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 --Wahlrecht
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13398917 \tab --Wahlsystem
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1966453 \tab \tab -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1966453\charrsid1966453 --\'dcberhangmandat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1966453 
\par \tab \tab -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1966453\charrsid1966453 --Verh\'e4ltniswahl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1966453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Ausl\'e4nder (weltweit)
\par -Auslanddeutsche
\par -Aussiedler
\par -Befreiungsbewegung
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15412589 -B\'fcndnis
\par -B\'fcrgerbeteiligung
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -B\'fcrgerinitiative
\par -Demokratisierung
\par -Demonstration
\par -Demoskopie
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13049636 -Dienstleistung}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par -Diskriminierung
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9248786 -Dschandschawid
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14686425 -Einwanderungspolitik
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2032116 \tab --Illegale Einwanderung
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Exil
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15796100 -Fanatismus
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Feindbild
\par -Fl\'fcchtlinge
\par -Freiheit
\par -Frieden
\par \tab --Friedensbewegung
\par \tab --Friedenserziehung
\par -Gesellschaft
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4208994 -Gewaltfreie Aktion
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2032116 -Golfstaaten
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Grundrechte
\par -Hauptstadt
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14242408 -Herrschaftsform}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par \tab --Demagogie
\par \tab --Demokratie
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4719396 \tab \tab ---Parteiendemokratie
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Diktatur
\par \tab --F\'f6deralismus
\par \tab --Gleichschaltung
\par \tab --Kommunismus
\par \tab --Liberalismus
\par \tab --Marxismus
\par \tab --Militarismus
\par \tab --Monarchie
\par \tab --Parlamentarismus
\par \tab --Rechtsstaat
\par \tab --Totalitarismus
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2032116 -Herrscher
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Ideologie\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par -Imperialismus
\par -Jugendkultur
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13711473 -Kinderrechte
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Kollektivierung
\par -Konferenz
\par -Kriegsfolge
\par -Kriegsgefangenschaft
\par -Kriegsverbrechen
\par -KSZE
\par -Materialismus
\par -Meinungsfreiheit
\par \tab --Pressefreiheit
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3080715 -Migrationsursache
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Milit\'e4r
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14686425 \tab --Milit\'e4reinsatz
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Minderheit
\par \tab --Sorben
\par -Modellversuch
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15752081 -MST
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Nationalversammlung
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11227215 -Nichtregierungsorganisation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par \tab --Amnesty International
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 --Brot f\'fcr die Welt
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Nordatlantikpakt
\par -Neofaschismus
\par -Nobelpreis
\par -Oder-Nei\'dfe-Grenze
\par -Opposition
\par -Parlament
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13049636 -Patriotismus
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4719396 -Politikverdrossenheit
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8739866 -Politische Grenze
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3690724 \tab --Grenzschutz
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Politische Verfolgung 
\par -Politischer Konflikt
\par -Politischer Widerstand 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9331932 -Populismus
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Propaganda
\par -Protest
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9244471 -Putsch
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Rassenfrage
\par -Rassismus
\par \tab --Rassismus (Deutschland)
\par \tab --Rassismus (Frankreich)
\par \tab --Rassismus (Republik S\'fcdafrika)
\par \tab --Rassismus (USA)
\par -Rationalismus
\par -Reform
\par -Revolution (allgemein)
\par -R\'fcstung (Politik)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13926019 \tab --Wettr\'fcsten
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Selbstbestimmung
\par -Sozialdemokratie
\par -Sozialismus
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7621788 -Sp\'e4taussiedler
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Spionage
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9248786 \tab --Whistleblower
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Staat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11827642  (Land)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par \tab --Nation
\par \tab --Nationalflagge
\par \tab --Nationalismus
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8739866 \tab --Staatsb\'fcrgerschaft
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Weltmacht
\par -Terror
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7931673 \tab --RAF
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --Terrorismus
\par -Todesstrafe
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4786160 -Verband (Soziologie)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 -Vereinte Nationen}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1509823 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 \tab --UNESCO
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1509823 \tab --Weltgesundheitsorganisation
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13446128 -Vertreibung}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par -V\'f6lkermord
\par -Vorwahlen (USA)
\par -Zensur (\'dcberwachung)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 Mafia
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 Glasnost
\par Nahostkonflikt
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9976607 Russifizierung
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 Europ\'e4ische Gemeinschaften
\par -Europ\'e4ische Einigungsbewegung
\par -Europ\'e4ischer Binnenmarkt
\par -Europ\'e4isches Parlament
\par -Europarat
\par Europ\'e4ische Union
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591\charrsid2032116 GUS
\par \tab \tab \tab \tab 
\par Avnery, Uri\tab \tab \tab \tab \tab \tab \tab \tab 
\par Balladur, Edouard
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 Biedenkopf, Kurt
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid862591\charrsid13123758 Brugioni, Dino}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid862591 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid14031644 Bush, George W.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid14031644\charrsid13123758 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1040\langfe1031\langnp1040\insrsid862591\charrsid13123758 Castro, Fidel
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1031\langnp1036\insrsid862591\charrsid13123758 Chamorro, Violeta
\par Charles (Prinz Wales)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1031\langnp1036\insrsid862591 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1031\langnp1036\insrsid6904618 Cheney, Richard}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1031\langnp1036\insrsid6904618\charrsid13123758 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1031\langnp1036\insrsid862591\charrsid13123758 Chirac, Jacques
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid862591\charrsid9244471 Chruschtschow, Sergej}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid862591 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid7821139 Clement, Wolfgang}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid7821139\charrsid9244471 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid862591\charrsid9244471 Elisabeth II. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 (K\'f6nigin England)
\par Eppelmann, Rainer
\par Fa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3280495 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 hat-Naser, Sumaya
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8676678 Guttenberg, Karl Theodor}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3690724  zu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8676678 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4208994\charrsid2032116 Giscard d'Estaing, Val\'e9ry
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591\charrsid2032116 Gysi, Gregor 
\par Hamm-Br\'fccher, Hildegard
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 H\'e4nsch, Klaus
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5582786 H\'f6llenreiner, Hugo
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4719396 Keller, Ska
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4654571 K}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11605536 l}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4654571 arsfeld, Beate
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 Kohl, Helmut
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7821139 Kraft, Hannelore
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15752081 Le Pen, Jean-MArie
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 McNamara, Robert
\par Menchu, Rigoberta
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13123758 Merkel, Angela
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid862591\charrsid4719396 Modrow, Hans
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid7931673\charrsid4719396 Mugabe, Robert
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid8739866\charrsid4719396 Neudeck, Rupert
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid10166374\charrsid4719396 Obama, Barack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid10166374 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid7821139 R\'fcttgers, J\'fcrgen}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1031\langnp1033\insrsid7821139\charrsid4719396 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 Sch\'e4uble, Wolfgang
\par Schmidt, Helmut
\par Schorlemmer, Friedrich
\par Schr\'f6der, Gerhard
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7821139 Steinbr\'fcck, Peer
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11824728 Trump, Donald
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591\charrsid2032116 Veil, Simone}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid862591 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4719396 Yousafzai, Malala}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4719396\charrsid2032116 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090fc
46e23d58d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}